{% extends "layout.html" %}
{% block body %}

<div class="container-fluid px-4">
    <h2>Node Information</h2>

    <h4>Node Info Table</h4>
    <div class="table-responsive">
      <table class="table table-sm">
        <thead class="table-light">
            <tr>
                <th scope="col">Node IP</th>
                <th scope="col">Type</th>
                <th scope="col">Model</th>
                <th scope="col">Admin User</th>
                <th scope="col">Admin Password</th>
                <th scope="col">Root User</th>
                <th scope="col">Root Password</th>
                <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
                <td scope="row">192.168.1.100</td>
                <td scope="row">Switch</td>
                <td scope="row">Cisco Catalyst 3850</td>
                <td scope="row">admin</td>
                <td scope="row">admin123</td>
                <td scope="row">root</td>
                <td scope="row">root123</td>
                <td>
                    <a href="/"><button class="btn btn-primary" >Edit</button></a>
                    <a href=""><button class="btn btn-primary">Delete</button></a>
                </td>
            </tr>
            <tr>
                <td scope="row">192.168.1.100</td>
                <td scope="row">Switch</td>
                <td scope="row">Cisco Catalyst 3850</td>
                <td scope="row">admin</td>
                <td scope="row">admin123</td>
                <td scope="row">root</td>
                <td scope="row">root123</td>
                <td>
                    <a href="/"><button class="btn btn-primary" >Edit</button></a>
                    <a href=""><button class="btn btn-primary">Delete</button></a>
                </td>
            </tr>
            <tr>
                <td scope="row">192.168.1.100</td>
                <td scope="row">Switch</td>
                <td scope="row">Cisco Catalyst 3850</td>
                <td scope="row">admin</td>
                <td scope="row">admin123</td>
                <td scope="row">root</td>
                <td scope="row">root123</td>
                <td>
                    <a href="/"><button class="btn btn-primary" >Edit</button></a>
                    <a href=""><button class="btn btn-primary">Delete</button></a>
                </td>
            </tr>
          </tbody>
      </table>
    </div>


    <h4>Appliance ISE Nodes Table</h4>
    <div class="table-responsive">
      <table class="table table-sm">
          <thead>
            <tr>
                <th scope="col">Node IP</th>
                <th scope="col">Model</th>
                <th scope="col">CIMC IP</th>
                <th scope="col">CIMC User</th>
                <th scope="col">CIMC Password</th>
<!--                <th scope="col">Action</th>-->
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
                <td scope="row">192.168.1.100</td>
                <td scope="row">Cisco Appliance Model</td>
                <td scope="row">10.0.0.1</td>
                <td scope="row">cimcadmin</td>
                <td scope="row">cimc123</td>
            </tr>
            <tr>
                <td scope="row">192.168.1.100</td>
                <td scope="row">Cisco Appliance Model</td>
                <td scope="row">10.0.0.1</td>
                <td scope="row">cimcadmin</td>
                <td scope="row">cimc123</td>
            </tr>
            <tr>
                <td scope="row">192.168.1.100</td>
                <td scope="row">Cisco Appliance Model</td>
                <td scope="row">10.0.0.1</td>
                <td scope="row">cimcadmin</td>
                <td scope="row">cimc123</td>
            </tr>
          </tbody>
      </table>
    </div>



    <h4>VM ISE Nodes Table</h4>
    <div class="table-responsive">
      <table class="table table-sm">
          <thead>
            <tr>
                <th scope="col">Node IP</th>
                <th scope="col">Model</th>
                <th scope="col">ESXi Host</th>
                <th scope="col">Host Username</th>
                <th scope="col">Host Password</th>
<!--                <th scope="col">Action</th>-->
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
                <td scope="row">192.168.1.200</td>
                <td scope="row">VMware Virtual Machine Model</td>
                <td scope="row">ESXi Host IP</td>
                <td scope="row">hostuser</td>
                <td scope="row">host123</td>
            </tr>
            <tr>
                <td scope="row">192.168.1.200</td>
                <td scope="row">VMware Virtual Machine Model</td>
                <td scope="row">ESXi Host IP</td>
                <td scope="row">hostuser</td>
                <td scope="row">host123</td>
            </tr>
            <tr>
                <td scope="row">192.168.1.200</td>
                <td scope="row">VMware Virtual Machine Model</td>
                <td scope="row">ESXi Host IP</td>
                <td scope="row">hostuser</td>
                <td scope="row">host123</td>
            </tr>
          </tbody>
      </table>
    </div>
</div>






    <div class="container">
        <h4>Add Node</h4>
        <form>
          <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Node IP:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="192.168.x.x">
            </div>
          </div>
            <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Type:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Switch">
            </div>
          </div>
            <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Model:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Cisco Catalyst 3850">
            </div>
          </div>
            <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Admin User:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="user name">
            </div>
          </div>
            <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Admin Password:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Password">
            </div>
          </div>
            <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Root User:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="root user name">
            </div>
          </div>
            <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Root Password:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="root password">
            </div>
          </div>


          <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
<br>





{% endblock %}