{% extends "layout.html" %}
{% block body %}
<div class="container-fluid px-4">
    <h2>Topology Information</h2>


    <br>

    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">Select Topology</label>
      <select class="form-select" id="inputGroupSelect01">
        <option selected>--Select Topology--</option>
        <option value="1">Topology1</option>
        <option value="2">Topology2</option>
        <option value="3">Topology3</option>
      </select>
    </div>


    <br>


    <div class="table-responsive">
      <table class="table table-sm">
        <thead class="table-light">
            <tr>
                <th scope="col">Topology Name</th>
                <th scope="col">Node IP</th>
                <th scope="col">PPAN</th>
                <th scope="col">SPAN</th>
                <th scope="col">PMNT</th>
                <th scope="col">SMNT</th>
                <th scope="col">PSN</th>
                <th scope="col">PxGrid</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
                <td scope="row">Topology1</td>
                <td scope="row">192.168.1.100</td>
                <td scope="row">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </td>
                <td scope="row">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </td>
                <td scope="row">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </td>
                <td scope="row">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </td>
                <td scope="row">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </td>
                <td scope="row">
                    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
                </td>
            </tr>
          </tbody>
      </table>
    </div>


</div>



{% endblock %}